<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#e0e1f6">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/botron"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="40dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#5f5456">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="OFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="MRC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="M-"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="M+"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
            </Space>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="%"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="√"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="MC"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="MR"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="/"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="+/-"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="18dp"></Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:textColor="@color/black"
                android:text="8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:textColor="@color/black"
                android:text="9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="x"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="♪"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30dp">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:textColor="@color/black"
                android:text="4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:textColor="@color/black"
                android:text="5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#e3e9f9"
                android:textColor="@color/black"
                android:text="6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="18dp"
                android:onClick="ButtonClick">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#8d858e"
                android:textColor="#e5e6fb"
                android:text="-"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30dp"
                android:onClick="ButtonClick">
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#f8a532"
                        android:textColor="@color/black"
                        android:text="CE"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="ButtonClick">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#f8a532"
                        android:textColor="@color/black"
                        android:text="ON/C"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="ButtonClick">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick"
                        >
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="."
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#e3e9f9"
                        android:textColor="@color/black"
                        android:text="="
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18dp"
                        android:onClick="ButtonClick">
                    </Button>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#8d858e"
                    android:textColor="#e5e6fb"
                    android:text="+"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"
                    android:onClick="ButtonClick"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>